total 92
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 01:04 *\\"Best School\"\\*$?\*\*\*\*\*:)
drwxrwxr-x 2 vagrant vagrant 4096 Jun 28 02:14 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 27 23:45 ..
-rwxrwxr-x 1 vagrant vagrant   37 Jun 27 23:56 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   31 Jun 27 23:53 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Jun 27 23:45 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   40 Jun 28 00:01 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   33 Jun 28 00:09 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   33 Jun 28 00:12 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   36 Jun 28 00:35 6-third_line
-rwxrwxr-x 1 vagrant vagrant  178 Jun 28 02:11 7-file
-rwxrwxr-x 1 vagrant vagrant   38 Jun 28 02:14 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 01:01 \*\'"Best School"\'\\*$\?\\*\\*\\*\\*\\*\:\)
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 01:59 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   40 Jun 28 01:10 \*\\'"Best
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 02:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 01:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:\)
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 01:42 \*\\*'*"Best School"\*'*\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 01:49 \*\\Best School'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 02:08 \*\\\'"Best School"\\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 01:15 \*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 02:05 \*\\t"Best School"\t\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   13 Jun 28 00:53 \\'"Best School"\'\$\?\\\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jun 28 02:14 ls_cwd_content
